.hero{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url("../assets/img/cafe.png");
  background-size: cover;
  background-position: center;
  &__title{
    position: relative;
    bottom: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
      font-size: 5em;
      font-weight: 400;
    }
    h2{
      font-size:3em;
      font-weight: 400;
    }
  }
}

.blogs{
  height: 90vh;
  &__title{
    padding-top: 15px;
    padding-left: 100px;
  }
  h1{
    color: $color-darkgrey;
    font-size: 3em;
    margin: 10px;
  }
}

.blogs__articles{
  width: 100%;
  display: grid;
  grid-template-columns: 30% 50%;
  justify-content: space-evenly;
  padding-top: 60px;
  color: $color-darkgrey;
}

.blogs__container{
  position: relative;
  box-shadow: 0px 2px 4px 2px #bfbfbf;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  p{
    width: 90%;
    color: $color-darkgrey;
    text-align: center;
  }
  img{
    position: absolute;
    bottom: 25px;
    width: 85%;
  }
  h2{
    color: $color-darkgrey;
    a{
      color: $color-darkgrey;
    }
  }
}
